movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="originalTitle" type="xs:string"/>
                            <xs:element name="releaseDate" type="xs:date"/>
                            <xs:element name="status">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Released"/>
                                        <xs:enumeration value="Planned"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="voteAverage" type="xs:float"/>
                            <xs:element name="voteCount" type="xs:string"/>
                            <xs:element name="runtime" type="xs:string"/>
                            <xs:element name="certification">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value=""/>
                                        <xs:enumeration value="R"/>
                                        <xs:enumeration value="PG-13"/>
                                        <xs:enumeration value="PG"/>
                                        <xs:enumeration value="NR"/>
                                        <xs:enumeration value="G"/>
                                        <xs:enumeration value="NC-17"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="posterPath" type="xs:string"/>
                            <xs:element name="budget" type="xs:string"/>
                            <xs:element name="tagline" type="xs:string"/>
                            <xs:element name="genres">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genre" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string"/>
                                                    <xs:element name="nom" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numberChild" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="directors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="director" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string"/>
                                                    <xs:element name="nom" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numberChild" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="actors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="actor" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string"/>
                                                    <xs:element name="nom" type="xs:string"/>
                                                    <xs:element name="personnage" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numberChild" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

